<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/logocatasyamigos.JPG">
    <link rel="stylesheet" href="style.css">
    <title>Nosotros</title>
</head>
<body>
    <header class="header1">
        <div class="divheader">
                <img class="imgheader" src="images/logocatasyamigos.JPG" alt="logocatasyamigos">
                <p class="pheader">El arte de beber con amigos</p>
        </div>
        <nav>
            <ul class="ulheader">
                <li class="barrasuperior"><a class="txtbarrasuperior" href="index.html"> Inicio</a></li>
                <li class="barrasuperior"><a class="txtbarrasuperior" href="Productos.html"> Productos</a></li>
                <li class="barrasuperior"><a class="txtbarrasuperior" href="Promociones.html"> Promociones</a></li>
                <li class="barrasuperior"><a class="txtbarrasuperior" href="Nosotros.html"> Nosotros</a></li>
            </ul>
        </nav>
        <img class="imgmenu" src="images/menuapp.png" alt="imgmenu">
    </header>

    <section class="sectionnos">
        <p class="txtnos1">Nosotros</p>
        <p class="txtnos2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita provident ad nulla deleniti, explicabo, modi minima corporis ratione laudantium eum dolor enim a harum tempora pariatur unde? Praesentium, dolores molestiae?
        Repellendus recusandae, suscipit neque reprehenderit autem totam dolorem voluptas accusantium doloremque itaque sequi aliquid sunt eum, eos adipisci aliquam fugit sint iure rem nam! Dolorum praesentium nihil impedit nam quisquam!
        Quo mollitia ipsam, aliquid distinctio praesentium aperiam necessitatibus veritatis quod culpa ratione quisquam numquam perferendis ipsum sunt, sint excepturi ducimus debitis assumenda, vitae quam hic! Reiciendis illum a mollitia. Esse.
        Perferendis quia odio sapiente officia ratione, doloremque et quisquam amet labore. Minus ad amet deleniti minima recusandae quibusdam aliquam, fugiat rerum possimus voluptate numquam voluptates illum repellendus maiores dolores earum?
        Modi tempore laboriosam eligendi optio veniam dolores odio eius reprehenderit non dolorum reiciendis, labore, doloribus eaque mollitia voluptas minima. Sunt nemo cumque aperiam. Eos cumque reprehenderit illo labore facere temporibus?</p>
        <img class="imgnos" src="images/brindis2.jpg" alt="">
        <img class="imgnos" src="images/brindis3.jpg" alt="">
    </section>

    <footer>
        <div class="divwsp">
            <p class="txtfooter">Realiza tu pedido al instante</p>
            <img class="imgfooter" src="https://cdn-icons-png.flaticon.com/512/3536/3536445.png" alt="wsplogo">
        </div>
        <div class="divig">
            <p class="txtfooter">seguinos y enterate de nuestras promos</p>
            <img class="imgfooter" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="iglogo">
        </div>
        <div class="divenvio">
            <p class="txtfooter">consulta por tu envio</p>
            <img class="imgfooter" src="https://cdn-icons-png.flaticon.com/512/411/411712.png" alt="enviologo">
        </div>
    </footer>
    
</body>
</html>